<html>
	<head>
  		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="cache-control" content="no-cache" />
		<link href="http://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<link href="../css/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
		<style>
			.ui-jqgrid tr.jqgrow td,
			.ui-jqgrid th {
				font-size:0.8em
			}
		</style> 
	</head>
<script type="text/javascript" src="../js/jquery.jqGrid.min.js"/>
<script type="text/javascript" src="../js/jquery.jqGrid.src.js"/>
<script type="text/javascript" src="../js/dual-list-box.min.js"/>

<script type="text/javascript">

 	$( document ).on('refreshReferenceGiverGrid', function() {
        populateReferenceGiverGrid();
    });

	$( document ).ready(function()
	{
		$('#selectForReferenceGiver').DualListBox();
		
		var rowNum, height;
		var caption = '';
		var modelUrl = "$modelUrl";
		console.log( 'modelurl is ' + modelUrl );
		if (  modelUrl == 'null' || modelUrl == '' )
		{
			caption 	= 'ReferenceGiver List';
			modelUrl 	= '/ReferenceGiver/viewAll';
			rowNum		= 20;
			height		= 280; 
		}
		else
		{
			rowNum		= 5;
			height		= 100;
			$('#dualListButtonForReferenceGiverDivId').show(); 
		}
			
        var grid = jQuery("#ReferenceGiverGridTableId");
        grid.jqGrid({
        	url: modelUrl,
			datatype: "json",
																										    																				    																				    																				    																				    																				    																				    																				    						colNames:[ 'Reference Giver Id','Date Last Updated','Active','Date Time Last Viewed Externally','Make Viewable To User','Date Last Sent','Num Days To Expire','Status','Type', ],
   			colModel:[ {name:'referenceGiverId',index:'referenceGiverId',hidden:true},{name:'dateLastUpdated',index:'dateLastUpdated',align:'center',formatter:'date', formatoptions: { srcformat:'yyyy-mm-dd', newformat:'yyyy-mm-dd'}},{name:'active',index:'active',align:'center'},{name:'dateTimeLastViewedExternally',index:'dateTimeLastViewedExternally',align:'center',formatter:'date', formatoptions: { srcformat:'yyyy-mm-dd', newformat:'yyyy-mm-dd'}},{name:'makeViewableToUser',index:'makeViewableToUser',align:'center'},{name:'dateLastSent',index:'dateLastSent',align:'center',formatter:'date', formatoptions: { srcformat:'yyyy-mm-dd', newformat:'yyyy-mm-dd'}},{name:'numDaysToExpire',index:'numDaysToExpire',align:'center'},{name:'status',index:'status',align:'center'},{name:'type',index:'type',align:'center'}, ],
   			loadtext: "Loading ReferenceGiver List",
			altRows:true,
			sortable:true,
			autowidth:true,
			shrinkToFit : true,
			multiselect:true,
		    viewrecords:false,
		    gridview:true,
			pginput:false,
			pgbuttons:false,
			viewrecord:false,
		    rowNum:rowNum,
		    height:height,
		    rownumbers:true,
		    hidegrid:true,
		    caption: caption
		}); 
		
		// populate the grid
		populateReferenceGiverGrid();
	});

	jQuery('#ReferenceGiverGridTableId').dblclick(function () 
	{
		editReferenceGiver();
	}); 			    

	function addReferenceGiver()
	{
		var title = "Add New ReferenceGiver";
		var url	= ""; 		
		var parentUrl = "${parentUrl}";
		var eventToFire = "refreshReferenceGiverGrid";
		
		if( url == 'null' || url == '' )
			url = "/html/ReferenceGiverProfileForm.html?action=create";
		else // append the parent if there is an addUrl provided
			url = url + "&parentUrl=" + parentUrl;
			
		inspectionDialog( title, url, eventToFire );
	}

	function editReferenceGiver()
	{
		var id 	= getSelectedIdFromGrid( jQuery('#ReferenceGiverGridTableId'), 'referenceGiverId' );
	
		if ( id != null )
		{
			var title = "Edit ReferenceGiver";
			var url = '/html/ReferenceGiverProfileForm.html?action=edit&referenceGiverId=' + id;
			
			var eventToFire = "refreshReferenceGiverGrid";
			
			inspectionDialog( title, url, eventToFire );
		}
		else
		{
			BootstrapDialog.alert('Please first select a ReferenceGiver');
		}	
	}
	
	function deleteReferenceGiver()
	{
		var ids 	= getSelectedIdsFromGrid( jQuery('#ReferenceGiverGridTableId'), 'referenceGiverId' );
		if ( ids == null )
		{
			BootstrapDialog.alert('Please first select a ReferenceGiver');
		}
		else
		{
	    	BootstrapDialog.confirm
	    	({
	        	title: 'WARNING',
	        	message: 'Are you sure?',
	            type: BootstrapDialog.TYPE_WARNING, // <-- Default value is BootstrapDialog.TYPE_PRIMARY
	            closable: true, // <-- Default value is false
	            btnCancelLabel: 'No', // <-- Default value is 'Cancel',
	            btnOKLabel: 'Yes', // <-- Default value is 'OK',
	            btnOKClass: 'btn-warning', // <-- If you didn't specify it, dialog type will be used,
	            callback: function(result) 
	            {
	                // result will be true if button was click, while it will be false if 
	                // users close the dialog directly.
	                if(result) 
	                {
	                	var url = "${deleteUrl}";
	                	
	                	if ( url == '' || url == 'null' )
	                		url = '/ReferenceGiver/delete?a=a';
	                	
	                	for (i = 0; i < ids.length; i++)
	                	{
	                		url = url + '&childIds=' + ids[i];
	                	}

console.log( 'delete url is ' + url );
	                							
						jQuery.ajax(
						{
					  		url: url,
					  		dataType: 'json',
						}).always(function( data ) 
						{
							populateReferenceGiverGrid()
						});		
	                }
	            }
	    	});
	    }
	}

	function addReferenceGiverFromAllList()
	{
		var sourceUrl	= '/ReferenceGiver/viewAll';
		var modelUrl 	= "${modelUrl}";
		var value 		= 'referenceGiverId';
		var text 		= 'dateLastUpdated';
		var roleName	= getParam( "roleName" );
		
		if ( roleName == 'null' || roleName == null )
			roleName = 'All-ReferenceGiver';
			
		multiselect( sourceUrl, modelUrl, roleName, value, text, assignReferenceGiverSelectionsFromAllList );  
	}

	function assignReferenceGiverSelectionsFromAllList( ids )
	{
		var url = "${parentUrl}";
		for (i = 0; i < ids.length; i++)
    	{
    		url = url + '&childIds=' + ids[i];
    	}
				
		jQuery.ajax(
		{
	  		url: url,
	  		dataType: 'json',
		}).always(function( data ) 
		{
			populateReferenceGiverGrid()
		});		
	}
	
	function populateReferenceGiverGrid()
	{
		$('#loadingDivId').show();
		$('#ReferenceGiverGridTableId').trigger( 'reloadGrid' );
		$('#loadingDivId').hide();			
	}
	
</script>

<table id="ReferenceGiverGridTableId"></table>
<div>
<br>
<table
  <tr>
    <td>
		<a href="#" data-toggle="tooltip" data-placement="below" title="refresh" onclick="populateReferenceGiverGrid()" >
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-refresh">
		      </span>
			</button>
		</a>
		<a href="#" data-toggle="tooltip" data-placement="below" title="add ReferenceGiver" onclick="addReferenceGiver()">
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-plus">
		      </span>
			</button>
		</a>
		<a href="#" data-toggle="tooltip" data-placement="below" title="edit ReferenceGiver" onclick="editReferenceGiver()" >
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-pencil">
		      </span>
			</button>
		</a>
		<a href="#" data-toggle="tooltip" data-placement="below" title="delete ReferenceGiver" onclick="deleteReferenceGiver()">
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-trash">
		      </span>
			</button>
		</a>
	  </td>
	  <td>
		<div id="dualListButtonForReferenceGiverDivId" style="display:none">
		  <a href="#" data-toggle="tooltip" data-placement="below" title="add ReferenceGiver From List" onclick="addReferenceGiverFromAllList()">
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-th-list">
		      </span>
			</button>
		  </a>
		<div>
 	  </td>
 	</tr>
</table>

<div id="loadingDivId" style="display:none;color:black">
  loading all ReferenceGiver entities...<image src="../img/load_new.gif" width=48 height=48/>
</div>				  				  

</html>